In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [51]:
df=pd.read_csv(r'C:\Users\matti\OneDrive\Desktop\Projects_Analysis\F1\lap_times.csv')
df

            Id  raceId  driverId  lap  position     time  milliseconds
0            1     841        20    1         1  01:38.1         98109
1            2     841        20    2         1  01:33.0         93006
2            3     841        20    3         1  01:32.7         92713
3            4     841        20    4         1  01:32.8         92803
4            5     841        20    5         1  01:32.3         92342
...        ...     ...       ...  ...       ...      ...           ...
551737  551738    1110       817   40        17  01:54.4        114361
551738  551739    1110       817   41        17  01:53.4        113367
551739  551740    1110       817   42        16  01:55.2        115247
551740  551741    1110       817   43        16  01:52.1        112115
551741  551742    1110       817   44        16  01:52.3        112265

[551742 rows x 7 columns]

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 551742 entries, 0 to 551741
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Id            551742 non-null  int64
 1   raceId        551742 non-null  int64
 2   driverId      551742 non-null  int64
 3   lap           551742 non-null  int64
 4   position      551742 non-null  int64
 5   time          551742 non-null  object
 6   milliseconds  551742 non-null  int64
dtypes: int64(6), object(1)
memory usage: 29.5+ MB

In [53]:
df['time']=df['time'].str.replace('.',':')

In [54]:
df['time']=pd.to_timedelta(df['time'])

In [55]:
df

            Id  raceId  driverId  lap  position            time  milliseconds
0            1     841        20    1         1 0 days 01:38:01         98109
1            2     841        20    2         1 0 days 01:33:00         93006
2            3     841        20    3         1 0 days 01:32:07         92713
3            4     841        20    4         1 0 days 01:32:08         92803
4            5     841        20    5         1 0 days 01:32:03         92342
...        ...     ...       ...  ...       ...             ...           ...
551737  551738    1110       817   40        17 0 days 01:54:04        114361
551738  551739    1110       817   41        17 0 days 01:53:04        113367
551739  551740    1110       817   42        16 0 days 01:55:02        115247
551740  551741    1110       817   43        16 0 days 01:52:01        112115
551741  551742    1110       817   44        16 0 days 01:52:03        112265

[551742 rows x 7 columns]

In [60]:
df['time']=df['time'].astype(str)

In [64]:
df['time']=df['time'].str.split(' ').str[2]

In [65]:
df

            Id  raceId  driverId  lap  position      time  milliseconds
0            1     841        20    1         1  01:38:01         98109
1            2     841        20    2         1  01:33:00         93006
2            3     841        20    3         1  01:32:07         92713
3            4     841        20    4         1  01:32:08         92803
4            5     841        20    5         1  01:32:03         92342
...        ...     ...       ...  ...       ...       ...           ...
551737  551738    1110       817   40        17  01:54:04        114361
551738  551739    1110       817   41        17  01:53:04        113367
551739  551740    1110       817   42        16  01:55:02        115247
551740  551741    1110       817   43        16  01:52:01        112115
551741  551742    1110       817   44        16  01:52:03        112265

[551742 rows x 7 columns]

In [67]:
df.to_csv(r'C:\Users\matti\OneDrive\Desktop\Projects_Analysis\F1\lap_times.csv')